# FetchTradingNewsService

./: AVATrade.sln  FetchTradingNewsService.sln  README.md
API/: API.csproj
API/Controllers/: NewsApiController.cs
API/Extensions/: APIExtensions.cs
AVATrade.API/: AVATrade.API.csproj
AVATrade.API/Controllers/: NewsController.cs
AVATrade.API/Extensions/: APIExtensions.cs
AVATrade.API/Properties/: launchSettings.json
AVATrade.Application/: AVATrade.Application.csproj
AVATrade.Application/Extensions/: ServiceCollectionExtensions.cs
AVATrade.Application/Interfaces/: IAVATradeDbContext.cs  IGenericRepository.cs  INewsService.cs
AVATrade.Application/Services/: NewsService.cs
AVATrade.Common/: AVATrade.Common.csproj
AVATrade.Common/DTOs/Responses/: APINewsResponse.cs
AVATrade.Domain/: AVATrade.Domain.csproj
AVATrade.Domain/Models/: Keyword.cs  NewsArticle.cs  Publisher.cs  Ticker.cs
AVATrade.EntryPoint/: AVATrade.EntryPoint.csproj  Program.cs
AVATrade.EntryPoint/Properties/: launchSettings.json
AVATrade.Infrastructure/: AVATrade.Infrastructure.csproj
AVATrade.Infrastructure/Extensions/: InfrastructureExtensions.cs
AVATrade.Infrastructure/Migrations/: 20230602091052_v1.Designer.cs  20230602091052_v1.cs  AVATradeDbContextModelSnapshot.cs
AVATrade.Infrastructure/Persistence/: AVATradeDbContext.cs  ConnectionString.cs  GenericRepository.cs
Application/: Application.csproj
Application/Extensions/: ServiceCollectionExtensions.cs
Application/Interfaces/: IApiService.cs  IDataService.cs  IGenericRepository.cs  INewsBackgroundService.cs
Application/Services/: APIService.cs  DataService.cs  NewsBackgroundService.cs
Common/: Common.csproj
Common/Constants/: AppConstants.cs
Common/DTOs/Responses/: APINewsArticleResponse.cs
Common/Helpers/: JsonHelper.cs  MapperHelper.cs
Domain/: Domain.csproj
Domain/Models/: Keyword.cs  NewsArticle.cs  Publisher.cs  Subscription.cs  Ticker.cs
EntryPoint/: EntryPoint.csproj  Program.cs
EntryPoint/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj
Infrastructure/Extensions/: InfrastructureExtensions.cs
Infrastructure/Interfaces/: IFetchTradingNewsDbContext.cs
Infrastructure/Migrations/: 20230605094809_v1.Designer.cs  20230605094809_v1.cs  20230605210228_v1.Designer.cs  20230605210228_v1.cs  FetchTradingNewsDbContextModelSnapshot.cs
Infrastructure/Persistence/: ConnectionString.cs  FetchTradingNewsDbContext.cs  GenericRepository.cs
